{
  "name": "gulp4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "set NODE_ENV=development && gulp",
    "build": "set NODE_ENV=production && gulp build",
    "dev": "NODE_ENV=development npx gulp build && NODE_ENV=development npx gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.27.9",
    "css-declaration-sorter": "^6.2.2",
    "css-loader": "^6.8.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-mode": "^1.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob-use-forward": "^0.1.3",
    "gulp-tinypng-extended": "^3.0.3",
    "gulp-webp": "^4.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "postcss": "^8.4.24",
    "raw-loader": "^4.0.2",
    "sass": "^1.50.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^4.10.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "del": "^6.0.0",
    "gasp": "^0.0.2",
    "gsap": "^3.11.5",
    "jquery": "^3.7.0",
    "node-sass": "^9.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^13.3.2",
    "swiper": "^8.4.7",
    "webpack-merge": "^5.9.0"
  }
}
